// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ObjectStateCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen (version: 4.3.0).
 */

#ifndef FAST_DDS_GENERATED__OBJECTSTATEMSG_OBJECTSTATECDRAUX_IPP
#define FAST_DDS_GENERATED__OBJECTSTATEMSG_OBJECTSTATECDRAUX_IPP

#include "ObjectStateCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const ObjectStateMsg::ObjectState& data,
        size_t& current_alignment)
{
    using namespace ObjectStateMsg;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.object_id(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.pos_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.pos_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.pos_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.vel_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.vel_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.vel_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.heading(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.status(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const ObjectStateMsg::ObjectState& data)
{
    using namespace ObjectStateMsg;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.object_id()
        << eprosima::fastcdr::MemberId(1) << data.pos_x()
        << eprosima::fastcdr::MemberId(2) << data.pos_y()
        << eprosima::fastcdr::MemberId(3) << data.pos_z()
        << eprosima::fastcdr::MemberId(4) << data.vel_x()
        << eprosima::fastcdr::MemberId(5) << data.vel_y()
        << eprosima::fastcdr::MemberId(6) << data.vel_z()
        << eprosima::fastcdr::MemberId(7) << data.heading()
        << eprosima::fastcdr::MemberId(8) << data.status()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        ObjectStateMsg::ObjectState& data)
{
    using namespace ObjectStateMsg;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.object_id();
                                            break;

                                        case 1:
                                                dcdr >> data.pos_x();
                                            break;

                                        case 2:
                                                dcdr >> data.pos_y();
                                            break;

                                        case 3:
                                                dcdr >> data.pos_z();
                                            break;

                                        case 4:
                                                dcdr >> data.vel_x();
                                            break;

                                        case 5:
                                                dcdr >> data.vel_y();
                                            break;

                                        case 6:
                                                dcdr >> data.vel_z();
                                            break;

                                        case 7:
                                                dcdr >> data.heading();
                                            break;

                                        case 8:
                                                dcdr >> data.status();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const ObjectStateMsg::ObjectState& data)
{
    using namespace ObjectStateMsg;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.object_id();

                        scdr << data.pos_x();

                        scdr << data.pos_y();

                        scdr << data.pos_z();

                        scdr << data.vel_x();

                        scdr << data.vel_y();

                        scdr << data.vel_z();

                        scdr << data.heading();

                        scdr << data.status();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const ObjectStateMsg::ObjectStateBatch& data,
        size_t& current_alignment)
{
    using namespace ObjectStateMsg;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.frame_id(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.timestamp_ns(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.objects(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const ObjectStateMsg::ObjectStateBatch& data)
{
    using namespace ObjectStateMsg;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.frame_id()
        << eprosima::fastcdr::MemberId(1) << data.timestamp_ns()
        << eprosima::fastcdr::MemberId(2) << data.objects()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        ObjectStateMsg::ObjectStateBatch& data)
{
    using namespace ObjectStateMsg;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.frame_id();
                                            break;

                                        case 1:
                                                dcdr >> data.timestamp_ns();
                                            break;

                                        case 2:
                                                dcdr >> data.objects();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const ObjectStateMsg::ObjectStateBatch& data)
{
    using namespace ObjectStateMsg;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.frame_id();

                        scdr << data.timestamp_ns();

                        scdr << data.objects();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__OBJECTSTATEMSG_OBJECTSTATECDRAUX_IPP

